# jersey-spring

./: README.md  pom.xml
src/main/java/net/jawp/jerseytest/: JerseyTest.java  MyApplication.java  Person.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/jawp/jerseytest/test/: ClientTest.java
